
TZ_VALUE="Asia/Yekaterinburg"
LANG_VALUE="ru_RU"
PG_VERSION=12
PG_PASSWORD=Pa$$word!

PGADMIN_LOGIN_AS_EMAIL=firzen475@gmail.com
PGADMIN_PASSWORD=123

TECT_SECRET_1=TECT_SECRET_1
TEST_SECRET_2=TEST_SECRET_2

RAILS_ENV=production
DATABASE_NAME=tracks
DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=${DATABASE_PASSWORD:-password}
DATABASE_TYPE=postgresql
DATABASE_ENCODING=unicode

FTP_USER=ftp_user
FTP_PASS=ftp_pass

DOMAIN=fzen.pro
